ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID

network={
	ssid="Note5"
	psk="isnaen1998"
	key_mgmt=WPA-PSK
}

network={
	ssid="Ciko"
	psk="abahkontet"
	key_mgmt=WPA-PSK
}
